<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanmar QC Dashboard - Admin NCR Reply Review</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        /* Toggle section styling */
        .toggle-container {
            margin-bottom: 2rem !important;
        }

        Uploaded Evidence .toggle-section {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .toggle-section.collapsed {
            margin-bottom: 0 !important;
        }

        /* Ensure proper spacing for collapsed state */
        .toggle-container:has(.collapsed) {
            margin-bottom: 2rem !important;
        }

        /* Read-only form styling */
        .read-only {
            background-color: #f9fafb !important;
            border-color: #d1d5db !important;
            color: #6b7280 !important;
        }
    </style>
    <script src="components/header.js"></script>
    <script src="components/sidebar.js"></script>
</head>

<body class="bg-gray-50 font-sans">
    <!-- Main Content -->
    <main id="mainContent" class="ml-16 pt-16 transition-all duration-100">
        <div class="p-6">

            <!-- Page Header -->
            <div class="mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-800">NCR Vendor Reply - Admin Review</h2>
                        <p class="text-gray-600 mt-1">Review and verify vendor response for NCR #2024-001</p>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="bg-white px-4 py-2 rounded-lg shadow-sm border">
                            <span class="text-base text-gray-500">Status:</span>
                            <span class="text-base font-medium text-yellow-600 ml-2">Pending Admin Review</span>
                        </div>
                        <div class="bg-white px-4 py-2 rounded-lg shadow-sm border">
                            <span class="text-base text-gray-500">Submitted:</span>
                            <span class="text-base font-medium text-gray-800 ml-2">Dec 15, 2024</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Company Information (Read-only) -->
            <div class="bg-white rounded-lg shadow border border-gray-200 overflow-hidden mb-6">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-medium text-gray-900">Vendor Information</h3>
                </div>
                <div class="p-6 bg-gray-50">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <span class="text-sm font-medium text-gray-700">Company:</span>
                            <p class="text-gray-900">PT. Besi Kuat Manufacturing</p>
                        </div>
                        <div>
                            <span class="text-sm font-medium text-gray-700">PIC:</span>
                            <p class="text-gray-900">Ahmad Wijaya</p>
                        </div>
                        <div>
                            <span class="text-sm font-medium text-gray-700">Contact:</span>
                            <p class="text-gray-900">021-5432167 | ahmad@besikuat.co.id</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vendor Reply Form (Read-only) -->
            <div class="bg-white rounded-lg shadow border border-gray-200 overflow-hidden mb-6">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-medium text-gray-900">Vendor Reply</h3>
                    <p class="text-sm text-gray-500">Temporary action and response details</p>
                </div>
                <div class="p-6">
                    <form id="reportForm">
                        <!-- Temporary Action -->
                        <div class="mb-6">
                            <label class="block text-base font-medium text-gray-700 mb-2">Action Taken</label>
                            <textarea name="temporaryAction" readonly
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg read-only resize-none text-base"
                                rows="4">We have immediately stopped production line and conducted thorough inspection of all products in the same batch. Found that the issue was caused by incorrect calibration of measurement equipment. We have recalibrated all equipment and implemented additional quality checks.</textarea>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-base font-medium text-gray-700 mb-2">Date Start</label>
                                <input type="date" name="dateStart" value="2024-12-10" readonly
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg read-only text-base">
                            </div>
                            <div>
                                <label class="block text-base font-medium text-gray-700 mb-2">Date Good Lot</label>
                                <input type="date" name="dateGoodLot" value="2024-12-12" readonly
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg read-only text-base">
                            </div>
                        </div>

                        <!-- Images and Videos (Evidence) -->
                        <div class="mb-6">
                            <label class="block text-base font-medium text-gray-700 mb-3">Uploaded Evidence</label>
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                                <div class="border border-gray-300 rounded-lg p-2 bg-gray-50 cursor-pointer"
                                    onclick="openModal('images/baud.png', 'image')">
                                    <img src="images/baud.png" alt="Evidence 1"
                                        class="w-full h-40 object-cover rounded">
                                    <p class="text-xs text-gray-600 mt-1">Equipment calibration.jpg</p>
                                </div>
                                <div class="border border-gray-300 rounded-lg p-2 bg-gray-50 cursor-pointer"
                                    onclick="openModal('images/baud-2.png', 'image')">
                                    <img src="images/baud-2.png" alt="Evidence 2"
                                        class="w-full h-40 object-cover rounded">
                                    <p class="text-xs text-gray-600 mt-1">Quality check process.jpg</p>
                                </div>
                                <div class="border border-gray-300 rounded-lg p-2 bg-gray-50 cursor-pointer"
                                    onclick="openModal('images/video.mp4', 'video')">
                                    <video src="images/videos.mp4" class="w-full h-40 object-cover rounded" muted>
                                        <source src="images/video.mp4" type="video/mp4">
                                    </video>
                                    <p class="text-xs text-gray-600 mt-1">Inspection process.mp4</p>
                                </div>
                            </div>
                        </div>
                    </form>

                    <!-- Advanced Analysis Checkbox (Disabled) -->
                    <div class="mb-8">
                        <div class="flex items-center space-x-3">
                            <input type="checkbox" id="enableAdvancedAnalysis" checked disabled
                                class="w-4 h-4 text-red-600 border-gray-300 rounded focus:ring-red-500">
                            <label for="enableAdvancedAnalysis" class="text-base font-medium text-gray-500">
                                Detailed analysis completed (Process Flow, Problem Analysis & Countermeasures)
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detail Analysis Title -->
            <div id="detailAnalysisTitle" class="mb-6">
                <h3 class="text-xl font-bold text-gray-800 mb-2">Detail Analysis</h3>
                <p class="text-gray-600">Vendor's detailed analysis including process flow, problem analysis, and
                    countermeasures.</p>
            </div>

            <!-- Advanced Analysis Section -->
            <div id="advancedAnalysisSection">
                <!-- Process Flow -->
                <div class="bg-white rounded-lg shadow mb-8 toggle-container">
                    <div class="px-6 py-4 border-b border-gray-200 cursor-pointer hover:bg-gray-50 transition-colors"
                        onclick="toggleSection('processFlowSection')">
                        <div class="flex items-center justify-between">
                            <h2 class="text-lg font-medium text-gray-900">Process Flow</h2>
                            <i id="processFlowIcon"
                                class="fas fa-chevron-up text-gray-500 transition-transform duration-200"></i>
                        </div>
                    </div>
                    <div id="processFlowSection"
                        class="p-6 overflow-hidden transition-all duration-300 ease-in-out toggle-section">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Process Flow</label>
                            <textarea readonly
                                class="w-full px-3 py-2 border border-gray-300 rounded-md read-only text-sm resize-none"
                                rows="4">1. Raw material received and stored in warehouse
2. Material inspection conducted by QC team
3. Material released to production floor
4. Manufacturing process started with machine calibration
5. In-process quality checks at 3 checkpoints
6. Final inspection before packaging
7. Product shipped to customer</textarea>
                        </div>
                    </div>
                </div>

                <!-- Problem Analysis: Why Occurs -->
                <div class="bg-white rounded-lg shadow mb-8 toggle-container">
                    <div class="px-6 py-4 border-b border-gray-200 cursor-pointer hover:bg-gray-50 transition-colors"
                        onclick="toggleSection('whyOccursSection')">
                        <div class="flex items-center justify-between">
                            <h2 class="text-lg font-medium text-gray-900">Problem Analysis: Why Occurs?</h2>
                            <i id="whyOccursIcon"
                                class="fas fa-chevron-up text-gray-500 transition-transform duration-200"></i>
                        </div>
                    </div>
                    <div id="whyOccursSection"
                        class="p-6 overflow-hidden transition-all duration-300 ease-in-out toggle-section">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-3">MAN</h4>
                                <textarea readonly
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md read-only text-sm"
                                    rows="3">Operator was not properly trained on new calibration procedure. Training records show gap in equipment calibration training.</textarea>
                            </div>
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-3">METHOD</h4>
                                <textarea readonly
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md read-only text-sm"
                                    rows="3">Calibration procedure was outdated and did not reflect recent equipment updates. Standard operating procedure needs revision.</textarea>
                            </div>
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-3">MATERIAL</h4>
                                <textarea readonly
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md read-only text-sm"
                                    rows="3">Calibration standards were not properly maintained. Reference materials showed deviation from certified values.</textarea>
                            </div>
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-3">MACHINE</h4>
                                <textarea readonly
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md read-only text-sm"
                                    rows="3">Measurement equipment drift beyond acceptable limits. Calibration due date was exceeded by 2 weeks.</textarea>
                            </div>
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-3">ENVIRONMENT</h4>
                                <textarea readonly
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md read-only text-sm"
                                    rows="3">Temperature and humidity not controlled in calibration area. Environmental conditions affected measurement accuracy.</textarea>
                            </div>
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-3">ROOT CAUSE</h4>
                                <textarea readonly
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md read-only text-sm"
                                    rows="3">Lack of proper calibration management system. No systematic tracking of calibration schedules and training requirements.</textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Problem Analysis: Why Flow Out -->
                <div class="bg-white rounded-lg shadow mb-8 toggle-container">
                    <div class="px-6 py-4 border-b border-gray-200 cursor-pointer hover:bg-gray-50 transition-colors"
                        onclick="toggleSection('whyFlowOutSection')">
                        <div class="flex items-center justify-between">
                            <h2 class="text-lg font-medium text-gray-900">Problem Analysis: Why Flow Out?</h2>
                            <i id="whyFlowOutIcon"
                                class="fas fa-chevron-up text-gray-500 transition-transform duration-200"></i>
                        </div>
                    </div>
                    <div id="whyFlowOutSection"
                        class="p-6 overflow-hidden transition-all duration-300 ease-in-out toggle-section">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-3">MAN</h4>
                                <textarea readonly
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md read-only text-sm"
                                    rows="3">Inspector failed to detect measurement deviation during final inspection. Inspector was not aware of calibration issue.</textarea>
                            </div>
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-3">METHOD</h4>
                                <textarea readonly
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md read-only text-sm"
                                    rows="3">Inspection procedure did not include verification of measurement accuracy. No cross-check with alternative measurement method.</textarea>
                            </div>
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-3">MATERIAL</h4>
                                <textarea readonly
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md read-only text-sm"
                                    rows="3">Inspection standards not updated to reflect latest specification changes. Reference samples were outdated.</textarea>
                            </div>
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-3">MACHINE</h4>
                                <textarea readonly
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md read-only text-sm"
                                    rows="3">Inspection equipment also had calibration issues. No independent verification system in place.</textarea>
                            </div>
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-3">ENVIRONMENT</h4>
                                <textarea readonly
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md read-only text-sm"
                                    rows="3">Inspection area conditions not optimized. Poor lighting and noise distractions affected inspection quality.</textarea>
                            </div>
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-3">ROOT CAUSE</h4>
                                <textarea readonly
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md read-only text-sm"
                                    rows="3">Inadequate quality assurance system. No systematic verification of measurement systems and inspection processes.</textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Countermeasure for Occurs Section (Admin can verify) -->
                <div class="bg-white rounded-lg shadow mb-8 toggle-container">
                    <div class="px-6 py-4 border-b border-gray-200 cursor-pointer hover:bg-gray-50 transition-colors"
                        onclick="toggleSection('countermeasureSection')">
                        <div class="flex items-center justify-between">
                            <h2 class="text-lg font-medium text-gray-900">Countermeasure for Occurs</h2>
                            <i id="countermeasureIcon"
                                class="fas fa-chevron-up text-gray-500 transition-transform duration-200"></i>
                        </div>
                    </div>
                    <div id="countermeasureSection"
                        class="p-6 overflow-hidden transition-all duration-300 ease-in-out toggle-section">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">No
                                        </th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                                            Description</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">PIC
                                        </th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Due
                                            Date</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                                            Status</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                                            Verification</th>
                                    </tr>
                                </thead>
                                <tbody id="countermeasureTableBody" class="bg-white divide-y divide-gray-200">
                                    <!-- Sample data -->
                                    <tr>
                                        <td class="px-4 py-3 text-sm text-gray-900">1</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">Implement calibration management
                                            system with automated alerts</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">Ahmad Wijaya</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">2024-12-20</td>
                                        <td class="px-4 py-3">
                                            <span
                                                class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">In
                                                Progress</span>
                                        </td>
                                        <td class="px-4 py-3">
                                            <button onclick="toggleVerification(this, 1)"
                                                class="w-6 h-6 bg-yellow-500 text-white rounded-full flex items-center justify-center hover:bg-yellow-600 transition-colors cursor-pointer">
                                                <i class="fas fa-clock text-xs"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm text-gray-900">2</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">Conduct training for all operators
                                            on new calibration procedure</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">Siti Rahma</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">2024-12-18</td>
                                        <td class="px-4 py-3">
                                            <span
                                                class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Done</span>
                                        </td>
                                        <td class="px-4 py-3">
                                            <button onclick="toggleVerification(this, 2)"
                                                class="w-6 h-6 bg-green-500 text-white rounded-full flex items-center justify-center hover:bg-green-600 transition-colors cursor-pointer">
                                                <i class="fas fa-check text-xs"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm text-gray-900">3</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">Update all calibration procedures
                                            and work instructions</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">Budi Santoso</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">2024-12-25</td>
                                        <td class="px-4 py-3">
                                            <span
                                                class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Waiting</span>
                                        </td>
                                        <td class="px-4 py-3">
                                            <button onclick="toggleVerification(this, 3)"
                                                class="w-6 h-6 bg-gray-400 text-white rounded-full flex items-center justify-center hover:bg-gray-500 transition-colors cursor-pointer">
                                                <i class="fas fa-clock text-xs"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Countermeasure for Flow Out Section -->
                <div class="bg-white rounded-lg shadow mb-8 toggle-container">
                    <div class="px-6 py-4 border-b border-gray-200 cursor-pointer hover:bg-gray-50 transition-colors"
                        onclick="toggleSection('countermeasureFlowOutSection')">
                        <div class="flex items-center justify-between">
                            <h2 class="text-lg font-medium text-gray-900">Countermeasure for Flow Out</h2>
                            <i id="countermeasureFlowOutIcon"
                                class="fas fa-chevron-up text-gray-500 transition-transform duration-200"></i>
                        </div>
                    </div>
                    <div id="countermeasureFlowOutSection"
                        class="p-6 overflow-hidden transition-all duration-300 ease-in-out toggle-section">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">No
                                        </th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                                            Description</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">PIC
                                        </th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Due
                                            Date</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                                            Status</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                                            Verification</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <!-- Sample data -->
                                    <tr>
                                        <td class="px-4 py-3 text-sm text-gray-900">1</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">Implement independent verification
                                            system for final inspection</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">Dewi Susanti</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">2024-12-22</td>
                                        <td class="px-4 py-3">
                                            <span
                                                class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">In
                                                Progress</span>
                                        </td>
                                        <td class="px-4 py-3">
                                            <button onclick="toggleVerificationFlowOut(this, 1)"
                                                class="w-6 h-6 bg-yellow-500 text-white rounded-full flex items-center justify-center hover:bg-yellow-600 transition-colors cursor-pointer">
                                                <i class="fas fa-clock text-xs"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm text-gray-900">2</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">Improve inspection environment and
                                            lighting conditions</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">Agus Setiawan</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">2024-12-30</td>
                                        <td class="px-4 py-3">
                                            <span
                                                class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Waiting</span>
                                        </td>
                                        <td class="px-4 py-3">
                                            <button onclick="toggleVerificationFlowOut(this, 2)"
                                                class="w-6 h-6 bg-gray-400 text-white rounded-full flex items-center justify-center hover:bg-gray-500 transition-colors cursor-pointer">
                                                <i class="fas fa-clock text-xs"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Admin Remarks Section -->
                <div class="bg-white rounded-lg shadow mb-8">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-lg font-medium text-gray-900">Admin Remarks</h2>
                        <p class="text-sm text-gray-500">Add your feedback and comments for the vendor</p>
                    </div>
                    <div class="p-6">
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Remarks</label>
                            <textarea id="adminRemarks"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 text-sm"
                                rows="6"
                                placeholder="Enter your remarks, feedback, or additional requirements for the vendor..."></textarea>
                        </div>

                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Remarks Category</label>
                            <select id="remarksCategory"
                                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-red-500 focus:border-red-500 bg-white text-gray-900">
                                <option value="">Select Category</option>
                                <option value="approved">Approved - No additional action required</option>
                                <option value="approved_with_conditions">Approved with Conditions</option>
                                <option value="requires_revision">Requires Revision</option>
                                <option value="rejected">Rejected - Needs Complete Rework</option>
                                <option value="request_additional_info">Request Additional Information</option>
                            </select>
                        </div>

                        <div class="flex justify-between items-center">
                            <div class="text-sm text-gray-500">
                                <p>This remarks will be sent back to the vendor for their review and action.</p>
                            </div>
                            <div class="flex space-x-3">
                                <button type="button" onclick="saveDraftRemarks()"
                                    class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700">
                                    Save Draft
                                </button>
                                <button type="button" onclick="sendRemarksToVendor()"
                                    class="bg-red-600 text-white px-6 py-2 rounded-lg hover:bg-red-700 font-medium">
                                    Send to Vendor
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Media Modal -->
    <div id="mediaModal" class="fixed inset-0 bg-black bg-opacity-75 z-50 hidden flex items-center justify-center p-4"
        onclick="closeModal()">
        <div class="relative max-w-4xl max-h-full w-full" onclick="event.stopPropagation()">
            <button onclick="closeModal()"
                class="absolute top-4 right-4 text-white hover:text-gray-300 z-60 text-2xl bg-black bg-opacity-50 rounded-full w-10 h-10 flex items-center justify-center">
                Ã—
            </button>
            <div id="modalContent"
                class="bg-white rounded-lg overflow-hidden max-h-[90vh] flex items-center justify-center">
                <!-- Content will be inserted here -->
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Media Modal Functions
        function openModal(src, type) {
            const modal = document.getElementById('mediaModal');
            const modalContent = document.getElementById('modalContent');

            if (type === 'image') {
                modalContent.innerHTML = `<img src="${src}" alt="Evidence" class="max-w-full max-h-full object-contain">`;
            } else if (type === 'video') {
                modalContent.innerHTML = `
                    <video controls class="max-w-full max-h-full" autoplay>
                        <source src="${src}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                `;
            }

            modal.classList.remove('hidden');
            modal.classList.add('flex');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            const modal = document.getElementById('mediaModal');
            const modalContent = document.getElementById('modalContent');

            modal.classList.add('hidden');
            modal.classList.remove('flex');
            modalContent.innerHTML = '';
            document.body.style.overflow = 'auto';
        }

        // Toggle section collapse/expand functionality
        function toggleSection(sectionId) {
            const section = document.getElementById(sectionId);
            const icon = document.getElementById(sectionId.replace('Section', 'Icon'));

            if (section.classList.contains('collapsed')) {
                // Expand
                section.classList.remove('collapsed');
                section.style.maxHeight = section.scrollHeight + 'px';
                section.style.paddingTop = '1.5rem';
                section.style.paddingBottom = '1.5rem';
                section.style.marginBottom = '0';
                icon.classList.remove('fa-chevron-down');
                icon.classList.add('fa-chevron-up');
                icon.style.transform = 'rotate(0deg)';

                // Reset maxHeight after animation
                setTimeout(() => {
                    section.style.maxHeight = 'none';
                }, 300);
            } else {
                // Collapse
                section.classList.add('collapsed');
                section.style.maxHeight = section.scrollHeight + 'px';
                // Force reflow
                section.offsetHeight;
                section.style.maxHeight = '0px';
                section.style.paddingTop = '0';
                section.style.paddingBottom = '0';
                section.style.marginBottom = '0';
                icon.classList.remove('fa-chevron-up');
                icon.classList.add('fa-chevron-down');
                icon.style.transform = 'rotate(180deg)';
            }
        }

        // Verification toggle for Countermeasure for Occurs
        function toggleVerification(button, id) {
            const currentState = button.className.includes('bg-green-500');

            if (currentState) {
                // Currently verified, set to pending
                button.className = 'w-6 h-6 bg-yellow-500 text-white rounded-full flex items-center justify-center hover:bg-yellow-600 transition-colors cursor-pointer';
                button.innerHTML = '<i class="fas fa-clock text-xs"></i>';
                console.log(`Countermeasure ${id} set to pending verification`);
            } else {
                // Currently pending, set to verified
                button.className = 'w-6 h-6 bg-green-500 text-white rounded-full flex items-center justify-center hover:bg-green-600 transition-colors cursor-pointer';
                button.innerHTML = '<i class="fas fa-check text-xs"></i>';
                console.log(`Countermeasure ${id} verified by admin`);
            }
        }

        // Verification toggle for Countermeasure for Flow Out
        function toggleVerificationFlowOut(button, id) {
            const currentState = button.className.includes('bg-green-500');

            if (currentState) {
                // Currently verified, set to pending
                button.className = 'w-6 h-6 bg-yellow-500 text-white rounded-full flex items-center justify-center hover:bg-yellow-600 transition-colors cursor-pointer';
                button.innerHTML = '<i class="fas fa-clock text-xs"></i>';
                console.log(`Flow Out Countermeasure ${id} set to pending verification`);
            } else {
                // Currently pending, set to verified
                button.className = 'w-6 h-6 bg-green-500 text-white rounded-full flex items-center justify-center hover:bg-green-600 transition-colors cursor-pointer';
                button.innerHTML = '<i class="fas fa-check text-xs"></i>';
                console.log(`Flow Out Countermeasure ${id} verified by admin`);
            }
        }

        // Admin remarks functions
        function saveDraftRemarks() {
            const remarks = document.getElementById('adminRemarks').value;
            const category = document.getElementById('remarksCategory').value;

            console.log('Saving draft remarks:', { remarks, category });
            alert('Draft remarks saved!');
        }

        function sendRemarksToVendor() {
            const remarks = document.getElementById('adminRemarks').value;
            const category = document.getElementById('remarksCategory').value;

            if (!remarks.trim()) {
                alert('Please enter remarks before sending to vendor.');
                return;
            }

            if (!category) {
                alert('Please select a remarks category.');
                return;
            }

            if (confirm('Send remarks to vendor? This will notify the vendor and may require their response.')) {
                console.log('Sending remarks to vendor:', { remarks, category });
                alert('Remarks sent to vendor successfully!');

                // Optional: Clear the form or redirect
                document.getElementById('adminRemarks').value = '';
                document.getElementById('remarksCategory').value = '';
            }
        }

        // Initialize page - expand all sections by default for admin view
        document.addEventListener('DOMContentLoaded', function () {
            // Keep all sections expanded for admin review
            console.log('Admin NCR Reply Review page loaded');
        });
    </script>
</body>

</html>